# TP-P3

./: Permisos.docx  README.md
Application/: Application.csproj
Application/Interfaces/: ICustomAuthenticationService.cs  IDeliveryService.cs  IPersonService.cs  IProductService.cs  ISupplierService.cs
Application/Models/: DeliveryDto.cs  PersonDto.cs  ProductDto.cs  SupplierDto.cs
Application/Models/Request/: AuthenticationRequest.cs
Application/Services/: DeliveryService.cs  PersonService.cs  ProductService.cs  SupplierService.cs
Domain/: Domain.csproj
Domain/Entities/: Delivery.cs  Employee.cs  Person.cs  Product.cs  Supplier.cs
Domain/Interfaces/: IDeliveryRepository.cs  IPersonRepository.cs  IProductRepository.cs  ISupplierRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  DeliveryRepository.cs  PersonRepository.cs  ProductRepository.cs  SupplierRepository.cs
Infrastructure/Migrations/: 20241101004933_Initial-Migration.Designer.cs  20241101004933_Initial-Migration.cs  20241102014251_AllEntities.Designer.cs  20241102014251_AllEntities.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Service/: AuthenticationService.cs
TP-MatiasVolpe/: Program.cs  TP-MatiasVolpe.csproj  TP-MatiasVolpe.http  TP-MatiasVolpe.sln  WeatherForecast.cs  app.db  app.db-shm  app.db-wal
TP-MatiasVolpe/Controllers/: AuthenticationController.cs  DeliveryController.cs  PersonController.cs  ProductController.cs  SupplierController.cs  WeatherForecastController.cs
TP-MatiasVolpe/Properties/: launchSettings.json
